VITE_SUPABASE_URL='https://ymsbzhydcoobwyndfwtt.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltc2J6aHlkY29vYnd5bmRmd3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyNjkxNzksImV4cCI6MjAzMzg0NTE3OX0.41ToqObhyq_310iImzAzpXVOwv1q1BUfpb0ynqbfpRw'
VITE_ADMIN_USERNAME='wedo-tech-dashboard-2024'
VITE_ADMIN_PASSWORD='wedo-tech-dashboard-2024-password'